<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ScbStm4iAI5OjObp5VwNNuSEW4Y1My2JGGlpyCAV-0M" />
    <title>Key Logger</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        #log,
        #state {
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffeb3b;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        #log {
            background-color: #ffeb3b;
        }

        #state {
            background-color: #ff9800;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #start-btn {
            background-color: #4caf50;
            color: white;
        }

        #start-btn:hover {
            background-color: #45a049;
        }

        #stop-btn {
            background-color: #f44336;
            color: white;
        }

        #stop-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Key Logger</h1>
        <p>Interactive Key Logger: Track your keypresses in real-time with a sleek, user-friendly interface</p>
        <div class="button-container">
            <button id="start-btn">Start logging keypresses</button>
            <button id="stop-btn" disabled>Stop logging keypresses</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>